* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  min-height: 6rem;
  max-width: 2400px;
  padding: 0 20px;
  margin: auto;
  background-color: #192140;
  color: #fff;
  font-size: 16px;
  position: sticky;
  top: 0;
  z-index: 99999;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.navbar__logo a img {
  max-height: 50px;
  width: 150px;
}
.navbar__menu .links {
  display: flex;
}
.navbar__menu .links li {
  list-style: none;
  margin-right: 50px;
}
.navbar__menu .links li .blog {
  color: #dcf10d;
  text-decoration: underline;
}
.navbar__menu .links li a {
  color: inherit;
  text-decoration: none;
}
.navbar__menu .links li a:hover {
  color: #f8f9fc;
  text-decoration: underline;
}
.navbar .navbar__buttons {
  align-items: center;
}
.navbar .navbar__buttons a {
  padding: 8px 16px;
  color: #9d9db5;
  text-decoration: none;
  font-weight: 700;
  border-radius: 4px;
  margin-left: 10px;
}
.navbar .navbar__buttons a:hover {
  color: #f8f9fc;
  text-decoration: underline;
}
.navbar .navbar__buttons .navbar__login {
  color: #0266ff;
  border: 1px solid #0266ff;
  border-radius: 40px;
  padding: 10px 15px;
}
.navbar .navbar__buttons .navbar__login:hover {
  background-color: #0266ff;
  color: #fff;
  text-decoration: none;
}
.navbar .fa-bars {
  display: none;
  color: #0266ff;
  padding: 10px 15px;
  border-radius: 40px;
  border: 1px solid #0266ff;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-items: flex-start;
  justify-content: center;
  margin-top: 50px;
}
.news-container .news-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 450px;
  height: 75vh;
  background-color: #f8f9fc;
}
.news-container .news-card .images {
  height: 350px;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.news-container .news-card .images .pic {
  width: 100%;
  display: block;
  object-fit: cover;
  position: absolute;
  object-fit: cover;
}
.news-container .news-card .images .fa-circle-xmark {
  position: absolute;
  top: 21px;
  right: 25px;
  font-size: 20px;
  color: #9d9db5;
  cursor: pointer;
  display: none;
}
.news-container .news-card .images .fa-circle-xmark:hover {
  color: #0266ff;
}
.news-container .news-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.news-container .news-card:hover .pic1 {
  background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0) 70.8%);
}
.news-container .news-card:hover .fa-circle-xmark {
  display: inline-block;
}
.news-container .news-card:hover .fa-circle-check {
  display: inline-block;
}
.news-container .news-title {
  top: 0px;
  padding: 10px 20px;
}
.news-container .news-title .fa-circle-check {
  display: none;
  margin-left: 15px;
  margin-top: 5px;
  cursor: pointer;
}
.news-container .news-title .fa-circle-check:hover {
  display: inline-block;
  color: #0266ff;
}
.news-container .news-title .fa-circle-check.read {
  color: #0266ff;
}
.news-container .news-title .h1 {
  margin-left: 15px;
  margin-top: 5px;
  font-size: 30px;
}
.news-container .news-title .h1 .link {
  text-decoration: none;
  color: #10131c;
}
.news-container .news-title hr {
  margin-left: 12px;
  margin-right: 12px;
  color: #9d9db5;
}
.news-container .news-title .icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 16px;
  margin-top: 10px;
  color: #9d9db5;
}
.news-container .news-title .icons-container button {
  background-color: transparent;
  color: #9d9db5;
  border-color: #9d9db5;
  border-radius: 10px;
  padding: 4px;
  width: 120px;
  margin-bottom: 15px;
  border-width: 1px;
  font-size: 12px;
}
.news-container .news-title .icons-container .likes {
  font-size: 12px;
}
.news-container .news-title .icons-container .fa-heart {
  cursor: pointer;
}
.news-container .news-title .icons-container .fa-heart:hover {
  color: #0266ff;
}
.news-container .news-title .icons-container .fa-heart.liked {
  color: #0266ff;
}
.news-container .card-adjust {
  position: relative;
  top: 20%; /* position the title at the vertical center */
  transform: translateY(-70%); /* move the title up by half of its height */
  z-index: 1; /*make sure the title is on top of the image */
  background-color: #f8f9fc; /* add a semi-transparent background color */
  padding: 10px 20px 10px 20px; /* add some padding */
  height: 35%;
}
.news-container .card-adjust button {
  background-color: transparent;
  color: #9d9db5;
  border-color: #9d9db5;
  border-radius: 10px;
  padding: 4px;
  width: 120px;
  margin-bottom: 15px;
  border-width: 1px;
}

footer {
  height: 300px;
  background-color: #10131c;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .blog {
  margin-top: 50px;
  margin-left: -100px;
}
footer .blog h2 {
  color: #d7f8ff;
  font-size: 16px;
}
footer .blog ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
footer .blog ul li {
  list-style: none;
  font-size: 12px;
}
footer .blog ul li a {
  text-decoration: none;
  color: #d7f8ff;
}
footer .blog ul li a:hover {
  text-decoration: underline;
}
footer .courses {
  margin-top: 50px;
}
footer .courses h2 {
  color: #d7f8ff;
  font-size: 16px;
}
footer .courses .socials {
  display: flex;
  list-style: none;
  gap: 30px;
}
footer .courses .socials li a {
  font-size: 20px;
  color: #d7f8ff;
}
footer .courses .socials li a:hover {
  text-decoration: underline;
}
footer .courses .terms {
  display: flex;
  list-style: none;
  gap: 20px;
  color: #d7f8ff;
}
footer .courses .terms .lim {
  color: #9d9db5;
  text-decoration: none;
  font-size: 12px;
}
footer .courses .terms div {
  display: flex;
  list-style: none;
  gap: 20px;
}
footer .courses .terms div li {
  list-style: none;
}
footer .courses .terms div li a {
  text-decoration: none;
  color: #9d9db5;
  font-size: 12px;
}
footer .courses .terms div li a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .navbar__logo a img {
    position: absolute;
    left: 30px;
    top: 40px;
    z-index: 1;
  }
  .navbar__menu,
  .navbar__buttons {
    display: none;
    position: fixed;
    margin-left: 500px;
  }
  .navbar__menu .blog {
    color: #192140 !important;
    text-decoration: none !important;
  }
  .navbar__buttons {
    display: none;
    flex-direction: column;
    width: 30%;
    top: 105px;
    margin-left: 50px;
  }
  .navbar__buttons .navbar__login {
    margin-top: -10px;
  }
  .navbar__buttons a {
    display: inline-block;
    color: #10131c !important;
    border: none !important;
    font-size: 14px;
  }
  .news-container .news-card {
    height: 85vh;
    margin-top: -50px;
  }
  .news-container .card1 {
    margin-top: -200px;
  }
  .fa-bars {
    display: block !important;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 40px;
    z-index: 1;
  }
  .links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #192140;
  }
  .links li {
    margin: 5px 0;
    font-size: 14px;
    display: inline-block;
  }
  footer {
    height: 450px;
    flex-wrap: wrap;
  }
  footer .courses {
    margin-left: -70px !important;
  }
  footer .courses .terms {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -30px;
  }
  footer .courses .terms div {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    margin-top: -20px;
  }
  footer .courses .terms div .dot {
    margin-left: -25px;
  }
  footer .courses .terms div .use {
    margin-left: -125px;
  }
  .show {
    display: flex;
    background-color: transparent;
    justify-content: flex-end;
    position: relative;
  }
  .hide {
    display: none;
  }
}
@media screen and (max-width: 426px) {
  .navbar__menu,
  .navbar__buttons {
    margin-left: 0px;
  }
  footer {
    margin-top: 50px;
    height: auto;
    flex-wrap: wrap;
  }
  footer .blog .web {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .blog .web li a {
    font-size: 15px;
  }
  footer .blog .course li a {
    font-size: 15px;
  }
  footer .courses {
    margin-left: 200px !important;
  }
  footer .courses .terms div {
    display: grid;
    grid-template-columns: repeat(3, 0.25fr);
    margin-top: -20px;
  }
  footer .courses .terms div .pol {
    margin-left: -30px;
  }
  footer .courses .terms div .dot {
    margin-left: -30px;
  }
  footer .courses .terms div .use {
    margin-left: -100px;
  }
}
@media screen and (max-width: 1024px) {
  .news-container .news-card {
    height: 85vh;
    margin-top: -50px;
  }
  footer {
    height: auto;
  }
  footer .courses {
    margin-right: 250px !important;
  }
  footer .courses .terms {
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
